{
  "name": "typescript-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "lite-server": "2.5.3",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc-watch": "tsc -w"
  },
  "author": "",
  "license": "ISC"
}